[]
DBGTextFrame=0
DBGRegion=ALL
OutputFileName=sky.eps
ScaleFactor=1
MapRadius=300
SpareSpace=5
IsNorth=1
DrawEcliptic=1
DrawGalacticEquator=1
CirclesDotsFrequency=0.01
MaxPoleDistance=120
DrawMilkyWay=1
MilkyWayStyle=FILL
IgnorePleiades=1
DrawRadiants=1
RadiantsDesignationSize=1.8
NamesFont=Helvetica
PrintFixedText=1
FixedTextFile=fixednames.dat
TextDistance=0.7
DrawNet=1
DeclTextHeight=2
RATextHeight=4
DrawConstellationBounds=1
ConstellationBoundStyle=DOTS
ConstellationBoundType=FULL
MinAngleLengthFactor=0.0012
MaxAngleLengthFactor=0.0018
ConstellationBoundAngle=1.5
DrawAsterism=1
AsterismFileName=clinks.dat
AsterismLineStyle=SOLID
DrawStars=1
DrawNGCType=MESSIER_ONLY
StarMagnitudeLimit=5.5
MaxStarDiameter=1.9
MinStarDiameter=0.4
DrawStarFrame=1
StarFrameWidth=0.35
PrintStarNames=1
StarNameHeight=2.5
MinStarNameMagnitude=2
PrintBayerDesignations=1
OptimizeBayerDesignations=1
PrintFlamsteedDesignations=1
PrintVariableDesignations=NONE
StarDesignationHeight=1.8
MinStarDesignationMagnitude=6
StarDiameterType=LINEAR
NGCNamesType=MESSIER
NGCNamesHeight=1.8
DrawNebula=1
NebulaMagnitudeLimit=10
MinNebulaDiameter=0.6
MaxNebulaDiameter=0.7
DrawPlanetaryNebula=1
PlanetaryNebulaMagnitudeLimit=9
MinPlanetaryNebulaDiameter=0.6
MaxPlanetaryNebulaDiameter=0.7
DrawGalaxies=1
GalaxyMagnitudeLimit=13
MinGalaxyDiameter=1
MaxGalaxyDiameter=1.5
DrawOpenClusters=1
OpenClusterMagnitudeLimit=5
MinOpenClusterDiameter=0.6
MaxOpenClusterDiameter=0.7
DrawGlobularClusters=1
GlobClusterMagnitudeLimit=9
MinGlobClusterDiameter=0.6
MaxGlobClusterDiameter=0.7
