 3.50 B 23.97 +36.00 ANDROMEDA
 3.50 B 22.45 -17.00 AQUARIUS
 3.50 B 19.95 - 4.00 AQUILA

 3.50 E  6.10 +32.00 AURIGA
 3.50 B  2.40 +15.00 ARIES
 3.50 B 14.95 +10.90 BOOTES

 3.50 B  7.80 +62.90 CAMELOPARDALIS
 3.50 B  8.90 + 8.30 CANCER
 3.50 B 13.70 +31.50 CANES VENATICI

 3.50 B  6.75 -27.00 CANIS MAJOR
 3.50 E  7.55 + 2.40 CANIS MINOR
 3.50 B 20.63 -25.30 CAPRICORNUS

 3.50 B  3.15 +60.50 CASSIOPEIA
 3.50 B 21.60 +58.00 CEPHEUS
 3.50 B  1.30 -16.00 CETUS

 3.50 B 13.55 +14.30 COMA BERENICES
 3.50 E 15.53 +34.00 CORONA BOREALIS
 3.50 C 12.75 -16.00 CORVUS

 3.50 E 11.60 -23.00 CRATER
 3.50 C 20.70 +51.50 CYGNUS
 3.50 C 20.75 + 7.00 DELPHINUS

 3.50 C 12.50 +66.00 DRACO
 3.50 C 19.50 +62.00 DRACO
 3.50 B 21.40 + 3.00 EQUULEUS
 3.50 B  4.55 -16.00 ERIDANUS
 3.50 E  7.03 +26.60 GEMINI
 3.50 B 17.55 +21.00 HERCULES
 3.50 E 13.80 -29.00 HYDRA
 3.50 E  9.10 - 5.00 HYDRA
 3.50 B 10.80 -25.00 HYDRA
 3.50 B 22.45 +40.75 LACERTA
 3.50 C 10.75 +16.00 LEO
 3.50 B 10.60 +30.50 LEO MINOR
 3.50 B  5.80 -26.00 LEPUS
 3.50 B 15.45 -23.00 LIBRA
 3.50 E  8.10 +40.05 LYNX
 3.50 B 18.90 +27.50 LYRA
 3.50 B  6.95 - 8.00 MONOCEROS
 3.50 B 17.10 - 8.50 OPHIUCHUS
 3.50 C  5.20 + 4.00 ORION
 3.50 B 22.55 +18.00 PEGASUS
 3.50 B  4.45 +43.00 PERSEUS
 3.50 B  0.90 +12.00 PISCES
 3.50 B  8.40 -29.00 PUPPIS
 3.50 B 19.60 +16.80 SAGITTA
 3.50 B 18.90 -19.00 SAGITTARIUS
 3.50 B 16.86 -29.00 SCORPIUS
 3.50 B 18.80 -13.00 SCUTUM
 3.50 B 16.10 +10.60 SERPENS
 3.50 B 16.10 +12.20 CAPUT
 3.50 B 18.30 -13.20 SERPENS
 3.50 B 18.30 -15.00 CAUDA
 3.50 B 10.65 - 8.00 SEXTANS
 3.50 C  3.75 +16.00 TAURUS
 3.50 B  2.80 +31.20 TRIANGULUM
 3.50 B 11.40 +47.50 URSA MAJOR
 3.50 C 13.55 +70.10 URSA
 3.50 C 13.55 +71.50 MINOR
 3.50 B 12.40 - 5.00 VIRGO
 3.50 B 14.10 + 4.00 VIRGO
 3.50 B 21.28 +23.00 VULPECULA

 3.50 C  0.75 -35.00 SCULPTOR
 3.50 B 22.10 -36.00 PISCIS AUSTRINUS
 3.50 B  5.80 -39.00 COLUMBA
